{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Pharmacy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "Default": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa4f20_ayoleeboy011001;User Id=db_aa4f20_ayoleeboy011001_admin;Password=Ayo12345"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/PharmacyInventory-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "validIssuer": "PharmacyInventory",
    "validAudience": "https://localhost:7291",
    "expires": "5"

  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ayomidechinonso@gmail.com",
    "Password": "epactfdzkhlzrhyc",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}

